<!DOCTYPE html>
<html>
  <head>
    <title>FoodFind price</title>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="Pricing_page.css" />
    <link rel="stylesheet" href="../style.css" />



  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="navbar">
      <div class="navdiv">
        <div class="logo">
          <a href="../Home_Page/HomePageIndex.html">FoodFind</a>
        </div>
        <ul>
          <li><a href="../Home_Page/HomePageIndex.html">Home</a></li>
          <li><a href="../Pricing Dossier/projet.html">Pricing</a></li>
          <li><a href="../Feauture_Page/Features_Page.html">Features</a></li>
          <li><a href="../About_Me_Page/About_Me_Page.html">About</a></li>
          <button><a href="../Log_in_Page/Log_in_Page.html">LogIn</a></button>
          <button><a href="../SignUp_Page/SignUp_Page.html">SignUp</a></button>
        </ul>
      </div>
    </nav>

    <!-- Pricing Page Content -->
    <div class="pricing-wrapper">
      <h1 class="head_body">Pricing Page</h1>
      <p class="head_title">
        Develop your culinary skills and become a chef with a free 1-month trial.
      </p>
      <p class="head_title">Learn more with a subscription</p>
      <br />
      <ul class="grid-container">
        <li class="list">
          <h3>Plan at $9.99/month</h3>
          <p class="sous_TITRE2">(Basic)</p>
          <button class="pricing-button">Start your free trial today.</button>
          <p>Access to all standard articles and content.</p>
          <p>Email support within 48 hours</p>
          <p>Usage on 1 device at a time</p>
          <p>Limited access to premium features</p>
        </li>
        <li class="list">
          <h3>Subscription at $12.99/month</h3>
          <p class="sous_TITRE2">(Premium)</p>
          <button class="pricing-button">Start your free trial today.</button>
          <p>Access to all content, including exclusives</p>
          <p>Priority support within 24 hours</p>
          <p>Usage on up to 3 devices at a time</p>
          <p>Download content for offline use</p>
        </li>
        <li class="list">
          <h3>Subscription at $119.99/year</h3>
          <p class="sous_TITRE2">(Pro)</p>
          <button class="pricing-button">Start your free trial today.</button>
          <p>All the benefits of the Premium plan, with annual savings</p>
          <p>VIP support in less than 12 hours</p>
          <p>Usage on up to 5 devices at a time</p>
          <p>Invitations to exclusive events</p>
          <p>Free updates for new features</p>
        </li>
      </ul>
    </div>
  </body>
</html>

